FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .


# Install dependencies including DVC and Git
RUN apt-get update && apt-get install -y git openjdk-11-jdk && rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir dvc

ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

COPY . .

EXPOSE 8000

ENTRYPOINT ["bash", "entrypoint.sh"]

# CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000"]
